# jcx

./: .gitignore  README.md  pom.xml
docs/: 说明.txt
sql/mysql/: test.sql
src/com/: taseTable.java
src/com/djl/jcx/data/dao/: IAccessDao.java  IAdminDao.java  IBaseDao.java  IDepositoryDao.java  IFactoryDao.java  ISellingDao.java  ISuitDao.java  ITypeDao.java  IbatisTest.java
src/com/djl/jcx/data/dao/ibatis/: AccessDaoImpl.java  (+3 more)
src/com/djl/jcx/data/model/: AccessModel.java  AdminModel.java  BaseModel.java  FactoryModel.java  SellingModel.java  SuitModel.java  TypeModel.java
src/com/djl/jcx/data/sqlmaps/: DepositorySQL.xml  SellingSQL.xml  SuitSQL.xml  TypeSQL.xml  applicationContext-ibatis.xml  applicationContext-resources.xml  resources.properties
src/com/djl/jcx/ui/: ManageWindows.java  MyVaadinApplication.java
src/com/djl/jcx/ui/layout/: AccessInfo.java  DepositoryAddInfo.java  DepositoryInfo.java  FactoryInfo.java  ISelectModelInfo.java  ITableInfo.java  SellingInfo.java  SuitInfo.java  TypeInfo.java
src/com/djl/jcx/ui/table/: AbstractTableLayout.java  AccessTableLayout.java  DepositoryAddTableLayout.java  DepositoryTableLayout.java  FactoryTableLayout.java  SellingTableLayout.java  SuitSelectTableLayout.java  SuitTableLayout.java  TypeTableLayout.java
src/com/djl/util/: GB2Alpha.java
src/com/spring/: SpringContextHelper.java  SpringContextHelperHandler.java
src/main/java/: applicationContext.xml
src/main/java/com/djl/util/: GB2Alpha.java
src/main/resources/: applicationContext.xml  jcx.s3db  log4j.properties
web/WEB-INF/: web.xml
(+55 files in other folders)
