#Global logging configuration
log4j.rootLogger=DEBUG, stdout, fileoutD
#log4j.rootLogger=INFO

#ssh
#log4j.logger.org.apache.commons=WARN
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDateSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG

# Console output... DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

# File output... DEBUG
#log4j.appender.fileoutD=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileoutD.Append = true
#log4j.appender.fileoutD.Threshold = DEBUG
#log4j.appender.fileoutD.File=./logs/kmc_D.log
#log4j.appender.fileoutD.DatePattern='_'yyyy-MM-dd-HH'.log'
#log4j.appender.fileoutD.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileoutD.layout.ConversionPattern=%10p[%t]  %-d{yyyy-MM-dd HH:mm:ss}%n--%m%n%n

# File output... WARN
#log4j.appender.fileoutW=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileoutW.Append = true
#log4j.appender.fileoutW.Threshold = WARN
#log4j.appender.fileoutW.File=./logs/kmc_W.log
#log4j.appender.fileoutW.DatePattern='_'yyyy-MM-dd-HH'.log'
#log4j.appender.fileoutW.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileoutW.layout.ConversionPattern=%10p[%t]  %-d{yyyy-MM-dd HH\:mm\:ss}%n--%m%n%n